# just-a-little-fit

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ecap/studio/group/justalittlefit/: ApplicationTest.java
app/src/androidTest/java/group/g203/justalittlefit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ecap/studio/group/justalittlefit/: Home.java
app/src/main/java/group/g203/justalittlefit/activity/: Assign.java  BaseActivity.java  BaseNaviDrawerActivity.java  ChooseWorkoutDate.java  CreateEditExercise.java  CreateEditSet.java  CreateEditWorkout.java  Home.java  TodayActivity.java  TodayChooserActivity.java  ViewActivity.java  ViewChooserActivity.java  ViewPastWorkout.java
app/src/main/java/group/g203/justalittlefit/adapter/: ViewWorkoutPagerAdapter.java  WorkoutRvAdapter.java  WorkoutRvNameAdapter.java
app/src/main/java/group/g203/justalittlefit/bus/: AssignBus.java  AssignDialogBus.java  CreateEditExerciseBus.java  CreateEditSetBus.java  CreateEditWorkoutBus.java  PeekLauncherBus.java  SelectDialogBus.java  TodayBus.java  ViewBus.java
app/src/main/res/drawable/: app_dark_blue_gray_square.xml  drag_bg.xml  drag_bg_active.xml  drag_group_item_bg.xml  drag_group_item_bg_active.xml  fab_noti_view.xml  group_drag.xml  group_drag_active.xml  group_expanded_state.xml  group_normal_state.xml  group_swipe.xml  group_swipe_active.xml  list_divider.xml  qty_box.xml  swipe_bg.xml  swipe_bg_left.xml  swipe_bg_right.xml  swipe_group_item_bg_left.xml  swipe_group_item_bg_right.xml  swipe_group_item_neutral.xml  swipe_group_right.xml  swipe_neutral.xml  swiping_bg.xml  swiping_bg_active.xml
app/src/main/res/layout/: activity_assign.xml  activity_choose_workout_date.xml  activity_create_edit_exercise.xml  activity_create_edit_set.xml  activity_create_edit_workout.xml  activity_home.xml  activity_today.xml  activity_today_chooser.xml  activity_view.xml  activity_view_chooser.xml  activity_view_past_workout.xml  add_exercise_or_set_dialog_view.xml  add_set_dialog_view.xml  add_workout_dialog_view.xml  add_workout_exercise_dialog_view.xml  adv_recycler_list_item.xml  adv_recycler_list_item2.xml  app_dialog_view.xml  assign_workout_dialog_view.xml  base_activity.xml  base_fabless_activity.xml  confirm_dialog_view.xml  display_opts_dialog_view.xml  frag_view_workout.xml  fragment_recycler_list_view.xml  library_credits_dialog_view.xml  list_group_item.xml  list_item.xml  navi_drawer_header.xml  padded_fragment_recycler_list_view.xml  rv_workout_row.xml  rv_workout_title_row.xml  select_exercise_dialog_view.xml
app/src/main/res/menu/: menu_create_edit.xml  menu_home.xml  menu_info.xml  menu_info_delete_single.xml  menu_info_libs.xml  menu_view_info_delete_single.xml  navi_drawer_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+166 files in other folders)
