<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llExerciseOrSetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/rbWeightType"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addExerciseBtn"
            android:text="@string/addExerciseOrSetDialog_addExercise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/addSetBtn"
            android:text="@string/addExerciseOrSetDialog_addSet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </LinearLayout>

</LinearLayout>